REACT_APP_OAUTH_GITHUB=http://localhost:3001/api/v1/auth/github
REACT_APP_OAUTH_FACEBOOK=http://localhost:3001/api/v1/auth/facebook
REACT_APP_OAUTH_GOOGLE=http://localhost:3001/api/v1/auth/google
VITE_API_URL=http://localhost:8000/api/